doctype html

html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    /! Responsive/Mobile Content Controls
    /! meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0'

    title #{current_page.data.title}
    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"
    == stylesheet_link_tag 'all'
    == javascript_include_tag 'all'

  body class='#{page_classes}'

    == yield

