---
title: SlimShot Template
---

.wrapper
  .title-message
    h1.fade-in Thanks for using the Middleman SlimShot template
    h1.fade-out Thanks for using the Middleman SlimShot template
  p You'll find this index file in slimshot/source.
